# IC2X-UU-Matter

./: README.md  build.gradle
src/main/java/com/christofmeg/ic2xuumatter/: IC2XUUMatter.java
src/main/java/com/christofmeg/ic2xuumatter/integration/jei/: ModJEIPlugin.java
src/main/java/com/christofmeg/ic2xuumatter/integration/jei/category/: MassFabricatorCategory.java  MassFabricatorSubCategory.java  MatterFabricatorCategory.java  PatternStorageCategory.java  ReplicatorCategory.java  ScannerCategory.java
src/main/java/com/christofmeg/ic2xuumatter/integration/jei/handler/: TransferHandlerMatterFabricator.java  TransferHandlerReplicator.java  TransferHandlerReplicator2.java  TransferHandlerScanner.java
src/main/java/com/christofmeg/ic2xuumatter/utils/: Utils.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/ic2xuumatter/lang/: en_us.lang  no_no.lang  ru_ru.lang  uk_ua.lang
